# GiNZA smoke (model=ja_ginza, spaCy=3.8.14)

## 文1: 佐藤花子さん（72歳）、東京都千代田区在住。電話090-1234-5678、受付番号A-0012。
  - '佐藤花子'                    label=Person
  - 'さん'                      label=Title_Other
  - '72歳'                     label=Age
  - '東京都千代田区'                 label=City
  - '電話'                      label=City
  - '090-1234'                label=N_Organization

## 文2: 患者の山田太郎は2025年1月3日に○○病院を受診。担当は鈴木医師。
  - '患者'                      label=Position_Vocation
  - '山田太郎'                    label=Person
  - '2025年1月3日'               label=Date
  - '鈴木'                      label=Person
  - '医師'                      label=Position_Vocation

## 文3: Contact: 田中一郎, tanaka@example.co.jp, 03-1234-5678
  - 'Contact'                 label=Show_Organization
  - '田中一郎'                    label=Person
  - '@example.co.jp'          label=Email
  - '03-1234'                 label=Time

